server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
    }
}


server {
    listen 80;
    server_name grafana.docker;

    location / {
        proxy_pass http://grafana:3000;
    }
}


server {
    listen 80;
    server_name phpmyadmin.docker;

    location / {
        alias /var/www/phpmyadmin/;
        index index.php;
        location ~ \.php$ {
            try_files $uri = 404;
            include fastcgi_params;
            fastcgi_split_path_info ^\/(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_pass phpmyadmin:9000;
        }
    }
}


server {
    listen 80;
    index index.php index.html;
    server_name php-74.docker;
    error_log /var/log/nginx/php-74.docker.error.log;
    access_log /var/log/nginx/php-74.docker.access.log combined if=$loggable;
    root /var/www/php-74.docker;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7.4:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}

server {
    listen 80;
    index index.php index.html;
    server_name php-80.docker;
    error_log /var/log/nginx/php-80.docker.error.log;
    access_log /var/log/nginx/php-80.docker.access.log combined if=$loggable;
    root /var/www/php-80.docker;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-8.0:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}
